{
  "name": "nodeprototype",
  "version": "1.0.0",
  "description": "Tests with nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Usar Jest.\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fboldt/nodeprototype.git"
  },
  "author": "Francisco de Assis Boldt <fboldt@gmail.com> (http://boldt.pro.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fboldt/nodeprototype/issues"
  },
  "homepage": "https://github.com/fboldt/nodeprototype#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "neat-csv": "^6.0.1",
    "path": "^0.12.7",
    "skmeans": "^0.11.3"
  }
}
